<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Książki</title>
    <style>
      * {
        box-sizing: border-box;
      }
    
      body {
        margin: 0;
        padding: 0;
        font-family: "Inter", sans-serif;
        margin-top: 100px;
      }
    
      header {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background-color: #f2f2f2;
        box-shadow: 0 0 10px 2px #aaa;
        padding: 20px;
        margin: 20px;
        z-index: 100;
      }
    
      nav ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;
      }
    
      nav ul li a {
        color: #000;
        text-decoration: none;
      }
    
      nav ul li:first-child a {
        color: rgb(255, 102, 0); /* Przykładowy kolor dla "Strona główna" */
        font-weight: bold;
      }
    
      h1 {
        font-size: 50px;
      }
    
      h4 {
        font-size: 30px;
      }
  
      article {
        position: relative;
        display: fixed;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 150px 120px;
      }
      section {
        display: block;
        margin: 0 120px 0 120px;
        font-size: 20px;
      }
      article-element {
        width: 50%;
        float: left;
        clear: both;
      }
      footer {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
      }
      
      footer p {
        margin: 0;
      }
      
    </style>
  </head>

  <body>
    <header>
      <div>
        <h2>Jan Kowalski</h2>
      </div>
      <nav>
        <ul>
          <li><a href="../index.html">Strona główna</a></li>
          <li><a href="../seriale/index.html">Ulubione seriale</a></li>
          <li>
            <a href="../ksiazki/index.html">Ulubione książki</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <div>
          <h1>
            <span >Jan Kowalski</span> strona personalna
          </h1>
          <span
            >Cześć! Jestem Janek i
            <span>lubię programować</span></span
          >
        </div>

      </section>

      <article>
        <h4 >
          Ranking najlepszych powieści kryminalnych
        </h4>
        <ol >
          <li>Projekt Riese.</li>
          <li>Zło kryje się w mroku.</li>
          <li>Zemsta.</li>
        </ol>
      </article>
    </main>
    <aside>Menu boczne</aside>
    <footer>© 2007-2014 JanKowalski.pl</footer>
    <hr />
    <hr />
  </body>
</html>
